spring.application.name=eureka
server.port=8101

# Eureka default host name
eureka.instance.hostname=eureka-server

# Fallback value for the default zone
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka

# Eureka should not register to itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=docker