server.port=8888
spring.profiles.active=docker

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone= http://eureka-server:8101/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Enable Feign with Hystrix
feign.hystrix.enabled=true