server.port=8888

## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://gericht_db:5432/postgres
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=docker

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone= http://eureka-server:8101/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Enable Feign with Hystrix
feign.hystrix.enabled=true