server.port=8888
spring.datasource.username=postgres
spring.datasource.password=test

## PostgreSQL
spring.datasource.url=jdbc:postgresql://gericht_db:5432/postgres
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.profiles.active=docker

# Eureka
eureka.client.service-url.default-zone=http://eureka-server:8101/eureka