server.port=8888
spring.profiles.active=docker

## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://tisch-db:5001/postgres
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# RabbitMQ
spring.rabbitmq.host=abrechnung-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Eureka
eureka.client.serviceUrl.defaultZone= http://eureka:8101/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

# Enable Feign with Hystrix
feign.hystrix.enabled=true